CONSUMER_KEY = "j0Nr5fEINVkb6OSARDlXSi2Wj"
CONSUMER_SECRET = "jLW6SBFnCIlP5zfRrcFPB7lCv7OONT0dXNKYQ6CEKL5sDiNz4Q"
ACCESS_TOKEN = "1026699932810522629-mb7Dg3rzDYiqAyCVaDPd573EcgMEcv"
ACCESS_SECRET = "snq6xslVyhL6KO1NxRB4xP4QUmzGQW6iIHGCDSgfJoDfb"
gs_key = "1rwHC-rRRQyUEpBxWOWqhZp6MersklmoxvlrqF4QbkNs"
INTERVAL = 2
DEBUG = 1
